{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderDatabase": "Server=localhost;Database=WebOrderDB;User=root;Password=20000809;Charset=utf8"
  },
  "AllowedHosts": "*"
}
